# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='127.0.0.1'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database

DB_CLIENT='mongodb'
DB_PORT='27017'

DB_CONNECTION='mongodb://janusnic:ghbdtn1@ds163610.mlab.com:63610'
DB_NAME='janusnic'
DB_USER='janusnic'
DB_PASSWORD='ghbdtn1'


# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'
